[isort]
line_length=120
multi_line_output=0
lines_after_imports=2
sections=FUTURE,STDLIB,THIRDPARTY,INDICO,FIRSTPARTY,LOCALFOLDER
known_third_party=flask_multipass,flask_pluginengine,flower
known_indico=indico
skip_glob=20??????????_*_*.py
not_skip=__init__.py
